{
  "name": "intercom-chat",
  "version": "0.0.1",
  "description": "Intercom chat",
  "author": "alauddinafifcassandra@programmer.net",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
